# permissions for end users to edit buildagentwatchnamespaces.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: buildagentwatchnamespace-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: clustermanager
    app.kubernetes.io/part-of: clustermanager
    app.kubernetes.io/managed-by: kustomize
  name: buildagentwatchnamespace-editor-role
rules:
- apiGroups:
  - cdx.foc
  resources:
  - buildagentwatchnamespaces
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cdx.foc
  resources:
  - buildagentwatchnamespaces/status
  verbs:
  - get
