apiVersion: cluster.cdx.foc/v1
kind: ClusterWatchNamespace
metadata:
  labels:
    app.kubernetes.io/name: clusterwatchnamespace
    app.kubernetes.io/instance: clusterwatchnamespace-sample
    app.kubernetes.io/part-of: clustermanager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: clustermanager
  name: clusterwatchnamespace-config
spec:
  requiredPRNamespaceMaxWaitDays: 1
  notificationWebHookEndpoint: ''
  buildAgentNamespaces: 
  - 'azp-namespace'
  - 'default'
  buildAgentRestartMaxCount: 5
